{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "DeSource-Labs/browser-ai" }],
  "commit": false,
  "fixed": [],
  "linked": [["@desource/browser-ai-vue", "@desource/browser-ai-nuxt"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
